{
  "name": "simuladospmpbr-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "node -c src/server.js",
    "db:check": "node scripts/db-check.js",
    "db:init": "node scripts/db-init.js",
    "admin:create": "node scripts/admin-create.js",
    "smoke": "node scripts/smoke-test.js",
    "smoke:asaas": "node scripts/smoke-asaas-test.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  }
}
